{
  "name": "@stdlib/math-iter-sequences",
  "version": "0.1.0",
  "description": "Math iterators for generating sequences.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-sequences.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/math-iter-sequences-composites": "^0.1.0",
    "@stdlib/math-iter-sequences-continued-fraction": "^0.1.0",
    "@stdlib/math-iter-sequences-cubes": "^0.1.0",
    "@stdlib/math-iter-sequences-even-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-factorials": "^0.1.0",
    "@stdlib/math-iter-sequences-fibonacci": "^0.1.0",
    "@stdlib/math-iter-sequences-fifth-powers": "^0.1.0",
    "@stdlib/math-iter-sequences-fourth-powers": "^0.1.0",
    "@stdlib/math-iter-sequences-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-lucas": "^0.1.0",
    "@stdlib/math-iter-sequences-negafibonacci": "^0.1.0",
    "@stdlib/math-iter-sequences-negalucas": "^0.1.0",
    "@stdlib/math-iter-sequences-negative-even-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-negative-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-negative-odd-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-nonfibonacci": "^0.1.0",
    "@stdlib/math-iter-sequences-nonnegative-even-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-nonnegative-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-nonpositive-even-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-nonpositive-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-nonsquares": "^0.1.0",
    "@stdlib/math-iter-sequences-odd-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-positive-even-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-positive-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-positive-odd-integers": "^0.1.0",
    "@stdlib/math-iter-sequences-primes": "^0.1.0",
    "@stdlib/math-iter-sequences-squared-triangular": "^0.1.0",
    "@stdlib/math-iter-sequences-squares": "^0.1.0",
    "@stdlib/math-iter-sequences-triangular": "^0.1.0",
    "@stdlib/utils-define-read-only-property": "^0.1.1"
  },
  "devDependencies": {
    "@stdlib/assert-has-own-property": "^0.1.1",
    "@stdlib/assert-is-array": "^0.1.1",
    "@stdlib/assert-is-composite": "^0.1.0",
    "@stdlib/assert-is-cube-number": "^0.1.1",
    "@stdlib/assert-is-finite": "^0.1.1",
    "@stdlib/assert-is-integer": "^0.1.0",
    "@stdlib/assert-is-iterator-like": "^0.1.1",
    "@stdlib/assert-is-negative-integer": "^0.1.0",
    "@stdlib/assert-is-nonnegative-integer": "^0.1.0",
    "@stdlib/assert-is-nonpositive-integer": "^0.1.0",
    "@stdlib/assert-is-plain-object": "^0.1.1",
    "@stdlib/assert-is-positive-integer": "^0.1.0",
    "@stdlib/assert-is-prime": "^0.1.1",
    "@stdlib/assert-is-square-number": "^0.1.0",
    "@stdlib/assert-is-triangular-number": "^0.1.0",
    "@stdlib/bench": "^0.2.1",
    "@stdlib/constants-float64-eps": "^0.1.1",
    "@stdlib/constants-float64-max-safe-integer": "^0.1.1",
    "@stdlib/constants-float64-pi": "^0.1.1",
    "@stdlib/math-base-assert-is-composite": "^0.1.0",
    "@stdlib/math-base-assert-is-even": "^0.1.0",
    "@stdlib/math-base-assert-is-nan": "^0.1.1",
    "@stdlib/math-base-assert-is-odd": "^0.1.0",
    "@stdlib/math-base-assert-is-prime": "^0.1.1",
    "@stdlib/math-base-special-abs": "^0.1.1",
    "@stdlib/math-base-special-factorial": "^0.1.0",
    "@stdlib/math-base-special-fibonacci": "^0.1.0",
    "@stdlib/math-base-special-floor": "^0.1.1",
    "@stdlib/math-base-special-lucas": "^0.1.0",
    "@stdlib/math-base-special-negafibonacci": "^0.1.0",
    "@stdlib/math-base-special-negalucas": "^0.1.0",
    "@stdlib/math-base-special-nonfibonacci": "^0.1.0",
    "@stdlib/math-base-special-pow": "^0.1.0",
    "@stdlib/math-base-special-sqrt": "^0.1.1",
    "@stdlib/string-format": "^0.1.1",
    "@stdlib/symbol-iterator": "^0.1.1",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.1.1",
    "@stdlib/utils-fifo": "^0.1.1",
    "@stdlib/utils-keys": "^0.1.0",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "sequence",
    "seq",
    "sequences",
    "integer",
    "iterator",
    "iterable",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
